<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Домашня робота 4</title>
  </head>
  <body class="container">
    <!-- HEADER -->
    <header class="page-header">
      <nav class="site-navigation-menu">
        <a href="#" class="site-logo">Mart</a>

        <ul class="site-navigation .clearfix">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Page</a>
          </li>
          <li>
            <a href="#">Shop</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>



      <!--SECTION FEATURED-->
      <section class="featured container">
        <h2 class="featured-title">Featured Products</h2>
        <ul class="featured-list clearfix">
          <li class="featured-list-item">
            <img
              src="img/homework-04.png"
              alt="Shoes"
              width="255"
              height="280"
            />
            <ul class="featured-list2 clearfix">
              <li class="featured-list-item2" >
                <p class="text">Blue tshirt</p>
              </li>
              <li class="featured-list-item2"><p class="text2">$26</p></li>
            </ul>
            </li>
          <li class="featured-list-item">
            <img
              src="img/homework-05.png"
              alt="woman shirt"
              width="255"
              height="280"
            />
            <ul class="featured-list2">
              <li class="featured-list-item2">
                <P class="text">Woman shirt</P>
              </li>
              <li class="featured-list-item2">
                <p class="text2">$31</p>
              </li>
            </ul>
          </li>
          <li class="featured-list-item">
            <img
              src="img/homework-06.png"
              alt="woman shirt"
              width="255"
              height="280"
            />
            <ul class="featured-list2">
              <li class="featured-list-item2">
                <P class="text">Yellow tshirt</P>
              </li>
              <li class="featured-list-item2">
                <p class="text2">$21</p>
              </li>
            </ul>
          </li>
          <li class="featured-list-item">
            <img
              src="img/homework-07.png"
              alt="woman shirt"
              width="255"
              height="280"
            />
            <ul class="featured-list2">
              <li class="featured-list-item2">
                <P class="text">Cool Lingerie</P>
              </li>
              <li class="featured-list-item2">
                <p class="text2">$56</p>
              </li>
            </ul>
          </li>
          <li class="featured-list-item">
            <img
              src="img/homework-08.png"
              alt="woman shirt"
              width="255"
              height="280"
            />
            <ul class="featured-list2">
              <li class="featured-list-item2">
                <P class="text">Blue tshirt</P>
              </li>
              <li class="featured-list-item2">
                <p class="text2">$26</p>
              </li>
            </ul>
          </li>
          <li class="featured-list-item">
            <img
              src="img/homework-09.png"
              alt="woman shirt"
              width="255"
              height="280"
            />
            <ul class="featured-list2">
              <li class="featured-list-item2">
                <P class="text">Woman shirt</P>
              </li>
              <li class="featured-list-item2">
                <p class="text2">$21</p>
              </li>
            </ul>
          </li>
          <li class="featured-list-item">
            <img
              src="img/homework-10.png"
              alt="woman shirt"
              width="255"
              height="280"
            />
            <ul class="featured-list2">
              <li class="featured-list-item2">
                <p class="text">Yellow tshirt</P>
              </li>
              <li class="featured-list-item2">
                <p class="text2">$21</p>
              </li>
            </ul>
          </li>
          <li class="featured-list-item">
            <img
              src="img/homework-11.png"
              alt="woman shirt"
              width="255"
              height="280"
            />
            <ul class="featured-list2">
              <li class="featured-list-item2">
                <P class="text">Cool Lingerie</P>
              </li>
              <li class="featured-list-item2">
                <p class="text2">$56</p>
              </li>
            </ul>
          </li>
       
        </ul>
      </section> 
      
<!-- SECTION LATEST -->
            
  <section class="latest">
    <h2 class="latest-title">Latest news</h2>
    <ul class="latest-list clearfix">
  <li class="latest-list-item">
    <img src="img/homework-01.png" alt="navigation" width="350" height="260">
    <h3 class="latest-list-name">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni.</h3>
    <p class="latest-list-paragraf">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
    ipsum velit. Nam nec tellus a odio</p>
    <button>Read More</button>
  </li>
  <li class="latest-list-item">
    <img src="img/homework-02.png" alt="People" width="350" height="260">
    <h3 class="latest-list-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur.</h3>
    <p class="latest-list-paragraf">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
      ipsum velit. Nam nec tellus a odio</p>
    <button>Read More</button>
  </li>
  <li class="latest-list-item">
    <img src="img/homework-03.png" alt="Bus" width="350" height="260">
    <h3 class="latest-list-name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur.</h3>
    <p class="latest-list-paragraf">Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
      ipsum velit. Nam nec tellus a odio</p>
    <button>Read More</button>
  </li>
  
    </ul>
  </section>
  </body>
  
</html>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
